# SQA-N19

TKB-N19/: pom.xml
TKB-N19/src/main/java/controller/: ChonLopHocPhanServlet.java  ChonNganhServlet.java  DangKyHocServlet.java  DangNhapServlet.java  LichHocServlet.java  LuuDangKyServlet.java  TuanHocServlet.java  XemThoiKBServlet.java
TKB-N19/src/main/java/dao/: DAO.java  DangKyHocDAO.java  KiHocDAO.java  LichHocDAO.java  LopHocTrungDAO.java  TuanHocDAO.java
TKB-N19/src/main/java/model/: LopHocTrung.java  TuanHoc.java
TKB-N19/src/main/webapp/: gdChinhSinhVien.jsp  gdChonLopHocPhan.jsp  gdChonMon.jsp  gdChonNganhHoc.jsp  gdDangNhap.jsp  gdLichHoc.jsp  gdchọnTuan.jsp  giaoDienDangKy.jsp
TKB-N19/src/test/java/controller/: DangKyHocServletTest.java
TKB-N19/src/test/java/dao/: DangKyHocDAOTest.java  KiHocDAOTest.java  LichHocDAOTest.java  LopHocPhanDAOTest.java  LopHocTrungDAOTest.java
